<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Programming-workshop by imnotamember</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Programming-workshop</h1>
        <h2>This is where I&#39;ll store information for my programming workshop.</h2>
        <a href="https://github.com/imnotamember/Programming-Workshop" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <pre><code>$ Hello World!
</code></pre>

<p>Welcome to the workshop website, here you can find dates/times for when the programming workshop will be held, as well as resources from our content as well as links to other sites which we've found of great value.</p>

<p>As a long time and entirely self taught programmer, I've noticed many of the roadblocks which come up in the path to mastering what you want within the vast world of programming. So far, I find Python to be the most reliable programming language for people to:<br>
1. Learn quickly<br>
2. Use effectively<br>
3. Master perpetually<br>
4. Accomplish anything  </p>

<p>Best of all, Python is completely free and open source. Head over to the Official Python website and download a copy for yourself.  </p>

<h1>
<a id="software" class="anchor" href="#software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software</h1>

<p><a href="https://www.python.org/">Official Python Website</a><br>
Just move your mouse over the "Downloads" heading and click the button "Python 2.7.10". Feel free to download Python 3.4.3, but our workshop will focus on Python 2.7.10, as this is the main version used in much of scientific programming.  </p>

<p><a href="http://www.r-project.org/">Official R Website</a><br>
Here you can download R. This allows you to use R as a command-line, which is pretty difficult to learn on. To make things easier, download R Studio below.  </p>

<p><a href="http://www.rstudio.com/">Official R Studio Website</a><br>
The GUI to accompany R. Download and install this after you've installed R from the above link.  </p>

<h1>
<a id="workshop-times" class="anchor" href="#workshop-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workshop times:</h1>

<p>Wednesday, July 1: 1:00pm - 5:00pm  @ CB3 room B60<br>
Thursday,  July 2: 1:00pm - 4:00pm  @ CB3 room B60<br>
Weekly meetings: suggestions? Email: <a href="mailto:joshua.e.zosky@gmail.com">joshua.e.zosky@gmail.com</a>  </p>

<h1>
<a id="workshop-slides" class="anchor" href="#workshop-slides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workshop slides:</h1>

<p><a href="https://github.com/imnotamember/Programming-Workshop/blob/master/Programming%20workshop%207-1-15.pptx">Day 1 - Intro to programming</a><br>
<a href="https://github.com/imnotamember/Programming-Workshop/raw/master/r_workshop_intro.pdf">Day 2 - Intro to R</a></p>

<h1>
<a id="invaluable-resources" class="anchor" href="#invaluable-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Invaluable resources:</h1>

<p><a href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a>, by Zed Shaw<br>
First resource recommended to me for learning Python years ago, and for good reason. This is the definitive introduction to Python programming, with its direct and immediately rewarding style of "Learn this, now try it." While it may seem difficult at first, when you're off on your own code and things aren't working right you'll appreciate having learned to troubleshoot and analyze code logic.  </p>

<p><a href="https://automatetheboringstuff.com/">Automate The Boring Stuff</a>, by Al Sweigart<br>
A great book offered online free as html, hones in on simple automation of boring tasks, ignoring much of the obtruse programming theory. Utilizes Python 3, so might not be best place to start.  </p>

<p><a href="https://www.youtube.com/user/TPayneExperience/playlists?sort=dd&amp;view=50&amp;shelf_id=2">Let's Learn Pyhon</a>, by Trevor Payne<br>
A great video series if you choose to learn from visuals and following another person's voice as opposed to reading the information. Great breadth of information and production quality as well, which is rare in many video series for learning programming.</p>

<p><a href="http://stackoverflow.com/">Stack Overflow</a><br>
Every programmer's dirty little secret. Stack Overflow is a community driven Q&amp;A board that has been used so frequently that you're likely never to find a question that has gone unanswered. If you want to save time, I recommend just using <a href="http://www.duckduckgo.com/">DuckDuckGo</a> and searching "python (your question here)". The search engine then loads the top queries from Stack Overflow and lists them across the top of the search page. Clicking on a relevant question will then drop down the best answer for that question.</p>

<p><a href="https://github.com/imnotamember/Programming-Workshop/blob/master/chapter16.py">More to come.</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/imnotamember/Programming-Workshop/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/imnotamember/Programming-Workshop/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/imnotamember/Programming-Workshop"></a> is maintained by <a href="https://github.com/imnotamember">imnotamember</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
